
## 网页访问端口号
server.port = 8888

## Github配置的Api接口信息
github.client_id = cf735d9fe7f631c9b260
github.client_secret = 04a499e34890cb0d457ac41a2c98823107a1abac
github.redirect_uri = http://localhost:8888/callback